[defaults]
inventory           = hosts
roles_path          = roles
host_key_checking   = no
retry_files_enabled = no
private_key_file    = ~/.ssh/kea1

# admin 4 debian, ubuntu 4 ubuntu
#
remote_user  = admin
become = yes
become_method = sudo
become_user = root
executable = /bin/bash

nocolor = 0
